<!DOCTYPE html>
<html>
    <head>
        <title>III% Security Force - About Us</title>
        <link rel="icon" href="III-ts1611415718.jpg" type="image/jpg">
        <link rel="stylesheet" href="main.css">

        <style>
            ul {
                list-style: none;
                padding-left: 20px;
            }
            textarea {
                resize: none;
            }
            .hello:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            .hello:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            #one:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            #one:active {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }

            #two:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            #two:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }

            #three:hover {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }
            #three:active {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }

            body{
                margin: 50px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <nav style="list-style: none;">
                <ul>
                    <li>
                        <a class="hello" id="one" href="index.html">Home</a> &emsp;
                        <a class="hello" id="two" href="about_us.html">About Us</a> &emsp;
                        <a class="hello" id="three" href="gallery.html">Gallery</a> &emsp;
                        <a class="hello" id="one" href="https://ba-forum.com/forum/index.php">Forums</a> &emsp;
                        <a class="hello" id="two" href="contact_us.html">Contact Us</a> &emsp;
                    </li>
                </ul>
            </nav>
            <a href="https://truthsocial.com/@RealChrisHill"><img src="truthsociallogo.png" style="width: 70px; height: 40px; position: absolute; top: 5px; left: 1130px;"></a>
            <div class="box2">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <span style="position:absolute; top:580px; left: 400px;">Copyright © 2021-2023 III% Security Force - All Rights Reserved.</span>
            </div>
        </div>
    </body>
</html>