<!DOCTYPE html>
<html>
    <head>
        <title>III% Security Force - Gallery - Gatherings</title>
        <link rel="icon" href="../assets/imgs/III-ts1611415718.jpg" type="image/jpg">
        <link rel="stylesheet" href="../main.css">

        <style>
            ul {
                list-style: none;
                padding-left: 20px;
            }
            textarea {
                resize: none;
            }
            .us_colors:link {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            .us_colors:visited {
              color: black;
              background-color: transparent;
              text-decoration: none;
            }
            #red:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            #red:active {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }

            #white:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
            #white:active {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }

            #blue:hover {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }
            #blue:active {
              color: blue;
              background-color: transparent;
              text-decoration: underline;
            }

            body{
                margin: 50px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <nav style="list-style: none;">
                <ul>
                    <li>
                        <a class="us_colors" id="red" href="../index.html">Home</a> &emsp;
                        <a class="us_colors" id="white" href="../about_us.html">About Us</a> &emsp;
                        <a class="us_colors" id="blue" href="../gallery.html">Gallery</a> &emsp;
                        <a class="us_colors" id="red" href="https://ba-forum.com/forum/index.php">Forums</a> &emsp;
                        <a class="us_colors" id="white" href="../contact_us.html">Contact Us</a> &emsp;
                        <a class="us_colors" id="blue"  href="../Shop/shop_homepage.html">Shop</a>  &emsp;
                    </li>
                </ul>
            </nav>
            <a href="https://truthsocial.com/@RealChrisHill"><img src="../assets/imgs/truthsociallogo.png" style="width: 70px; height: 40px; position: absolute; top: 5px; left: 1130px;"></a>
            <div class="box2" style="height:2150px;">


              <div id="row_one">

                    <div id="slot_one">

                        <img src="ftxs/ftx_1.png" style="position: absolute; top: 40px; left: 70px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:160px;">Title</span>

                    </div>

                    <div id="slot_two" style="position: absolute; top:0px; left:400px;">

                        <img src="ftxs/ftx_2.png" style="position: absolute; top: 40px; left: 50px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:150px;">Title</span>

                    </div>

                    <div id="slot_three" style="position: absolute; top:0px; left:800px;">

                        <img src="ftxs/ftx_3.png" style="position: absolute; top: 40px; left: 50px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:150px;">Title</span>

                    </div>

                </div>

                <div id="row_two" style="position: absolute; top: 350px;">

                    <div id="slot_one">

                        <img src="ftxs/ftx_4.png" style="position: absolute; top: 40px; left: 70px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:160px;">Title</span>

                    </div>

                    <div id="slot_two" style="position: absolute; top:0px; left:400px;">

                        <img src="ftxs/ftx_5.png" style="position: absolute; top: 40px; left: 50px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:150px;">Title</span>

                    </div>

                    <div id="slot_three" style="position: absolute; top:0px; left:800px;">

                        <img src="ftxs/ftx_6.png" style="position: absolute; top: 40px; left: 50px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:150px;">Title</span>

                    </div>

                </div>

                <div id="row_three" style="position: absolute; top: 750px;">

                    <div id="slot_one">

                        <img src="ftxs/ftx_7.png" style="position: absolute; top: 40px; left: 70px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:160px;">Title</span>

                    </div>

                    <div id="slot_two" style="position: absolute; top:0px; left:400px;">

                        <img src="ftxs/ftx_8.png" style="position: absolute; top: 40px; left: 50px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:150px;">Title</span>

                    </div>

                    <div id="slot_three" style="position: absolute; top:0px; left:800px;">

                        <img src="ftxs/ftx_9.png" style="position: absolute; top: 40px; left: 50px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:150px;">Title</span>

                    </div>

                </div>

                <div id="row_four" style="position: absolute; top: 1150px;">

                    <div id="slot_one">

                        <img src="ftxs/ftx_10.png" style="position: absolute; top: 40px; left: 70px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:160px;">Title</span>

                    </div>

                    <div id="slot_two" style="position: absolute; top:0px; left:400px;">

                        <img src="ftxs/ftx_11.png" style="position: absolute; top: 40px; left: 50px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:150px;">Title</span>

                    </div>

                    <div id="slot_three" style="position: absolute; top:0px; left:800px;">

                        <img src="ftxs/ftx_12.png" style="position: absolute; top: 40px; left: 50px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:150px;">Title</span>

                    </div>

                </div>

                <div id="row_five" style="position: absolute; top: 1550px;">

                    <div id="slot_one">

                        <img src="ftxs/ftx_13.png" style="position: absolute; top: 40px; left: 70px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:160px;">Title</span>

                    </div>

                    <div id="slot_two" style="position: absolute; top:0px; left:400px;">

                        <img src="ftxs/ftx_14.png" style="position: absolute; top: 40px; left: 50px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:150px;">Title</span>

                    </div>

                    <div id="slot_three" style="position: absolute; top:0px; left:800px;">

                        <img src="ftxs/ftx_15.png" style="position: absolute; top: 40px; left: 50px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:150px;">Title</span>

                    </div>

                </div>

                <div id="row_six" style="position: absolute; top: 1950px;">

                    <div id="slot_one">

                        <img src="ftxs/ftx_16.png" style="position: absolute; top: 40px; left: 70px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:160px;">Title</span>

                    </div>

                    <div id="slot_two" style="position: absolute; top:0px; left:400px;">

                        <img src="ftxs/ftx_17.png" style="position: absolute; top: 40px; left: 50px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:150px;">Title</span>

                    </div>

                    <div id="slot_three" style="position: absolute; top:0px; left:800px;">

                        <img src="ftxs/ftx_18.png" style="position: absolute; top: 40px; left: 50px; width:250px; height: 250px;">

                        <br>

                        <span style="position:absolute; top: 320px; left:150px;">Title</span>

                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
